# TravelCompass

./: TravelCompass.sln
TravelCompass.Server/: Program.cs  TravelCompass.Server.csproj  TravelCompass.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nswag.json
TravelCompass.Server/Controllers/: CategoryController.cs  WeatherForecastController.cs
TravelCompass.Server/Properties/: launchSettings.json
TravelCompassApplication/: ApplicationDependancies.cs  TravelCompassApplication.csproj
TravelCompassApplication/Commands/AddNewCategory/: AddNewCategoryCommand.cs
TravelCompassApplication/Queries/GetAllCategory/: GetAllCategoryDto.cs  GetAllCategoryQuery.cs
TravelCompassApplication/Queries/GetCategoryById/: GetCategoryByIdDto.cs  GetCategoryByIdQuery.cs
TravelCompassData/: Class1.cs  TravelCompassData.csproj
TravelCompassData/Models/: ApplicationRole.cs  Category.cs  User.cs
TravelCompassLogic/: Class1.cs  TravelCompassLogic.csproj
TravelCompassLogic/Mapping/: CategoryMap.cs
TravelCompassLogic/Migrations/: 20250308171810_AddDataBase.Designer.cs  20250308171810_AddDataBase.cs  20250318153051_init.Designer.cs  20250318153051_init.cs  ApplicationDbContextModelSnapshot.cs
TravelCompassLogic/TravelCompassDbContext/: ApplicationDbContext.cs
travelcompass.client/: CHANGELOG.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  travelcompass.client.esproj
travelcompass.client/src/: index.html
travelcompass.client/src/app/: app.component.html  app.component.ts  app.module.ts
travelcompass.client/src/app/Services/: ApiGetway.json  TravelCompassClient.ts
travelcompass.client/src/app/store/: store.component.html  store.component.ts
